endpoints {
  
  action-endpoints {
    // 발화 1) vlive에서 특정 가수의 일정 목록 가져오기
    action-endpoint (vliveResponse) {
      local-endpoint (vliveResponse.js)
    }
    
    // 발화 2) vlive에서 특정 가수의 비디오 목록 가져오기
    action-endpoint (vliveVideoSearch) {
      accepted-inputs (artistVideo)
      local-endpoint (vliveVideoResponse.js)
    }
    
    action-endpoint (openApp) {
      accepted-inputs (vliveVideoEvent)
      local-endpoint (openApp.js)
    } 
    
    // 발화 3) 온에어 찾기
    action-endpoint (vliveFindOnair) {
      accepted-inputs (vliveOnair)
      local-endpoint (vliveOnair.js)
    }
    
    action-endpoint (openOnair) {
      accepted-inputs (vliveOnair)
      local-endpoint (openOnair.js)
    } 
    
  }
}