// vliveEvent라는 아웃풋 값에 대한 result-view!!
result-view {
  // vliveEvent 컨셉에 있는 정보를 이용한다. (action의 output 확인)
  // vliveEvent 관련한 변수들은 this라는 이름으로 부른다,
  match : vliveEvent(this)
  
  // Dialog
  message {
    template ("#{value(this[0].channel)}의 일정을 찾아왔어요."){
      speech ("#{value(this[0].channel)}의 방송일정입니다. 아래 결과를 확인해보세요")
    }
  }
  
  // Layout
  render {
    list-of (this) {
      where-each (live) {
        layout-macro (vliveDetails) {
          param (vliveInfo) {
            expression (live)
          }
        }
      }
    }
  }
  
  followup {
    prompt {
      dialog ("방송 일정을 알림에 추가하시겠어요?")
      on-confirm {
        intent {
          goal : vliveAlarm
          value: vliveEvent$expr(this)
        }
      }
      on-deny {
        message (싫다구요? 알겠어요.)
      }
    }
  }
  
}