// 리스트에서 출력되는 일정 레이아웃 설정
layout-macro-def (vliveDetails) {
  params {
    param (vliveInfo) {
      type (vliveEvent)
      min (Required) max (One)
    }
  }
  content {
    compound-card {
      content {
        image-card {
          aspect-ratio (4:3)
          image-url ("#{value(vliveInfo.imgUrl)}")
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("")
                style (Title_M)
              }
            }
          }
        }
        single-line {
          text {
            value {
              template ("#{value(vliveInfo.title)}")
            }
            style (Title_M)
          }
        }
        paragraph {
          value {
            template ("#{value(vliveInfo.startAt)}")
          }
          style (Detail_L)
        }
        single-line {
          text {
            value {
              template ("#{value(vliveInfo.channel)}")
            }
            style (Detail_M_Soft)
          }
        }
      }
    }
  }
}