layout {
  match: vliveEvent (this)
  mode (Details)

  content {
    section {
      content {
        layout-macro (temDetails) {
          param (vliveInfo) { expression (this) }
        }
      }
    }
    section {
      title (Title)
      content {
        paragraph {
          value ("#{value(this.title)}")
          style (Title_M)
        }
      }
    }
    section {
      title (Channel)
      content {
        partitioned {
          content {
            paragraph {
              value ("#{value(this.channel)}")
              style (Detail_L)
            }
          }
        }
      }
    }
    section {
      title (Start Time)
      content {
        partitioned {
          content {
            paragraph {
              value ("#{value(this.startAt)}")
              style (Detail_L)
            }
          }
        }
      }
    }
  }
}
